name=Serial STONE HMI
version=1.0.0
author=Garmur
sentence=STONE HMI LCD Library with C++. Used to receive and send commands on the serial port screen.
paragraph=This library can extract the key data and parse the received hexadecimal data, and can also send the serial port instruction through the call function. Derived from source code of creator.
category=Device Control
url=https://github.com/el-crag/serial-stone-hmi
architectures=*
